<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<ul class="list-group">
    <li class="list-group-item"><a href="/main.php">main.php</a></li>
    <li class="list-group-item"><a href="/answer.php">answer.php</a></li>
    <li class="list-group-item"><a href="/archive.php">archive.php</a></li>
    <li class="list-group-item"><a href="/article.php">article.php</a></li>
    <li class="list-group-item"><a href="/cabinet-data.php">cabinet-data.php</a></li>
    <li class="list-group-item"><a href="/cabinet-indications.php">cabinet-indications.php</a></li>
    <li class="list-group-item"><a href="/cabinet-pay.php">cabinet-pay.php</a></li>
    <li class="list-group-item"><a href="/cabinet-quotation.php">cabinet-quotation.php</a></li>
    <li class="list-group-item"><a href="/contact.php">contact.php</a></li>
    <li class="list-group-item"><a href="/gallery.php">gallery.php</a></li>
    <li class="list-group-item"><a href="/history.php">history.php</a></li>
    <li class="list-group-item"><a href="/management.php">management.php</a></li>
    <li class="list-group-item"><a href="/news.php">news.php</a></li>
    <li class="list-group-item"><a href="/quiz.php">quiz.php</a></li>
    <li class="list-group-item"><a href="/rate.php">rate.php</a></li>
    <li class="list-group-item"><a href="/report.php">report.php</a></li>
    <li class="list-group-item"><a href="/structure.php">structure.php</a></li>
    <li class="list-group-item"><a href="/video.php">video.php</a></li>
    <li class="list-group-item"><a href="/zakupki.php">zakupki.php</a></li>
</ul>
</body>
</html>